Body {
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    word-spacing: 2px;
    color: #000000;
    font-weight: normal;
    text-decoration: none;
    font-style: normal;
    font-variant: normal;
    text-transform: none;
    padding-left: 10px;
    padding-right: 10px;
    margin: 0 auto;
    background-color: whitesmoke;
    }
 
h1, h2, h3, h4, h5 {
    font-family: sans-serif, 'Open Sans';
}
/* Header styles */
header {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
 }
 .cityheader{

    text-align: center;
}
/*End of Header*/

/* Main styles */
main {
    margin: 0 auto;
    max-width: 900px;
}


/* Footer styles */
footer {
    border-radius: 12px;
    background-color: #93e1d8;
    height: 90px;
    max-width: 100%;
    margin: 0 auto;
    color: black;
    font-size: medium ;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}
footer a:link {
    color: darkblue;
}
footer a:visited{
    color: white;
}
/*End of Footer*/

/* Navigation */
nav {
    background-color: #93e1d8;
    text-align: center;
    width: 100%;
    margin: 0 auto;
    color: black;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    
}
nav ul a {
    display: inline;
    color: black;
    text-align: center;
    padding: 0.75rem;
    text-decoration: none;
    font-size: 18px;
}

.navmenu{
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 0;
}
.navmenu li{
    display: none;
}
.navmenu li:first-child{
    display:block;
}
.navmenu a{
    display: block;
    padding: .8rem 2%;
    text-align: center;
    text-decoration: none;
    color: black;
    
}
.navmenu a:hover{
    color:#e9c46a;
}

/*End of NAV*/

.active{
    background-color: #ffa69e;
}
li {
    display: inline;
}
#icon{
    width: 35px;
    height: 35px;
}
#largelogo{
    width: 150px;
    height: 150px;
}
h1{
    font-size: 30px;
}
h2{
    font-size: 20px;
}
.tdtitle{
    font-size: medium;
    font-weight: bold;
}
.stagingcontent{
    display: block;
    margin: 10px auto;
    border: medium;
    padding: 15px;
    font-style: italic;
    background-color: #90e0ef;
}

.responsive li{
    display: block;
}

#contact{
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}
#contactferry{
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}
.gmap{
    grid-column: 1/3;
    grid-row: 2;
    width: 65%;
}
.coninfo{
    grid-column: 1/3;
    grid-row: 1;
    padding-left: 5%;
}
.article{
    display: grid;
}
.articleimg{
    grid-column: 2;
    height: 50%;
    width: 50%;
}
.articletopic{
    grid-column: 1;
}
.article img{
    grid-column: 2;
    height: 80%;
    width: 80%;
    padding-left: 2%;
}
.reslim{
    display: flex;
    flex-direction: column;
    
}
ul.resol{
    list-style-type: circle;
    
}
li.resil{
    display: list-item !important;
}

.herosum{
    width: 95%;
    position: relative;
}
.herosum img{
    width: 100%;
}
.herosummary{
    position: absolute;
    top: 25px;
    left: 25px;
    font-size: small;
    padding: 10px;
    border-radius: 10px;
    color: white;
}
.herosummary li{
    display: block;
}
.current {
    list-style: none;
	padding:0;
}
.current_item{
    list-style: none;
	max-height: 16px;
    display: list-item;
    font-size: smaller;
}
img[data-src] {
    filter: blur(0.2em);
    transition: filter .5s;
}

img {
    filter: blur(0em);
    transition: filter .5s;
  }
  .weather {
    width: 100%;
    height: 100%;
}
figure {
    border: 6px solid teal;
}

figcaption {
    padding: 5px;
    text-align: center;
}
.galtitle {
    text-align: center;
}
#imagesrc, #imagesrc2, #imagesrc3, #imagesrc4, #imagesrc5 {
    display: none;
}

form {
    max-width: 900px;
    margin: auto;
}

form fieldset {
    margin: 0 2em 2em 2em;
    border: none;
    border-radius: 12px;
    padding: 2em 2%;
   
}

form legend {
    margin: 0 1em;
    padding: 0 .8em;
    font-size: 1.2em;
}


form label.radiochoice {
    display: block;
    padding-top: 1.5em;
    position: relative;
}

form span.options {
    margin-left: 5px;
}
form label.contactinfo input, form label.contactinfo select {
    display: block;
    font-size: 1rem;
    border: solid 1px black;
    border-radius: 5px;
    padding: .75rem;
    color: black;
    width: 100%;
    max-width: 15rem;
    background-color: rgba(0, 0, 0, 0.1);
}


form input.reportbutton {
    display: block;
    border: none;
    background-color: #aa4465;
    color: white;
    border-radius: 12px;
    padding: .75rem 1.5rem;
    margin-bottom: 2rem;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 25em;
}

form label.contactinfo input:required {
    border-left: red solid 6px;
}

form label.contactinfo input:required:valid {
    border-left: green solid 6px;
}

form label.rescontact input, form label.rescontact select {
    display: flex;
    font-size: 1rem;
    border: solid 1px black;
    border-radius: 5px;
    padding: .75rem;
    color: black;
    width: 80%;
    max-width: 15em;
    background-color: rgba(0, 0, 0, 0.1);
}
form label.rescontact input:required {
    border-left: red solid 6px;
}

form label.rescontact input:required:valid {
    border-left: green solid 6px;
}
#comments {
    height: 80px;
    width: 200px;
}
td{
    text-align: center;
}
th{
    font-size: medium;
    
}
table, th, td{
    background-color: #ddfff7;
    border: 1px solid black;
    outline: thick;
}
.rentals li{
    list-style-type: square;
    display: list-item;
}
.nolitype{
    list-style: none !important;
}
.button-wrapper {
    display: block;
    text-align: center;
  }
  .button {
    border: none;
    border-radius: 3em;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    display: inline-block;
    font-size: 1em;
    padding: 1em 2em;
    width: auto;
  }
  .cta-button {
    background-color: #aa4465;
    color: #fff !important;
  }
  
  .cta-button:hover {
    background-color: #777;
  }
  .rentalinfo img{
      width: 15%;
      height: 15%;
  }
  .rentalmain{
      width: 50%;
      height: 50%;
  }
  .indexmain{
      font-size: large;
  }
  .indeximg{
      height: 60%;
      width: 60%;
  }